# Code

./: .gitignore  HC.Application.sln
HC.Common/HC.Common/: CommonMethods.cs  HC.Common.csproj
HC.Common/HC.Common/Enums/: CommonEnum.cs
HC.Common/HC.Common/Filters/: ModelValidate.cs
HC.Common/HC.Model/: AuditLog.cs  (+2 more)
HC.Common/HC.Repositories/: HC.Repositories.csproj  Repository.cs
HC.Common/HC.Repositories/Interface/: IRepository.cs
HC.Common/HC.Service/: BaseService.cs  HC.Service.csproj
HC.Common/HC.Service/Interfaces/: IBaseService.cs
HC.Patient/HC.Data/: HC.Patient.Data.csproj  HCPatientContext.cs
HC.Patient/HC.Data/Migrations/: 20170629122509_InitalizeMigration.Designer.cs  20170629122509_InitalizeMigration.cs  20170630042813_InitalizeMigration1.Designer.cs  20170630042813_InitalizeMigration1.cs  20170630063810_InitalizeMigration2.Designer.cs  HCPatientContextModelSnapshot.cs
HC.Patient/HC.Entity/: AppointmentType.cs  AuditLogs.cs  Authorization.cs  AuthorizationProcedures.cs  BaseEntity.cs  ClientPreference.cs  Clinicians.cs  Doctors.cs  Encounter_CPT.cs  Event.cs  HC.Patient.Entity.csproj  InsuranceCompanies.cs  Location.cs  MasterAdministrationSite.cs  MasterAllergies.cs  MasterCPT.cs  MasterCountry.cs  MasterCustomLabels.cs  MasterEthnicity.cs  MasterFundingSource.cs  MasterGender.cs  MasterICD.cs  MasterImmunityStatus.cs  MasterImmunization.cs  MasterLabs.cs  MasterLocation.cs  MasterLonic.cs  MasterManufacture.cs  MasterOccupation.cs  MasterPatientCommPreferences.cs  MasterPreferredLanguage.cs  MasterProgram.cs  MasterRace.cs  MasterReaction.cs  MasterReferral.cs  MasterRejectionReason.cs  MasterRelationship.cs  MasterRouteOfAdministration.cs  MasterService.cs  MasterState.cs  (+33 more)
HC.Patient/HC.Model/: ApplicationUser.cs  HC.Patient.Model.csproj
HC.Patient/HC.Model/Entity/: EntityModel.cs
HC.Patient/HC.Model/HullType/: HullTypeModel.cs
HC.Patient/HC.Model/Image/: ImageModel.cs
HC.Patient/HC.Model/MasterData/: MasterDataModel.cs
HC.Patient/HC.Model/Patient/: PatientNumbers.cs  SearchInfo.cs
HC.Patient/HC.Model/Roles/: RoleModel.cs
HC.Patient/HC.Model/User/: AuthenticateResultModel.cs  LoginCredential.cs  LoginModel.cs  UserModel.cs
HC.Patient/HC.Model/Vitals/: Vitals.cs
HC.Patient/HC.Repositories/: EntityRepository.cs  HC.Patient.Repositories.csproj  HullTypeRepository.cs  MasterDataRepository.cs  PatientCommonRepository.cs  RoleRepository.cs  SecUserRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
HC.Patient/HC.Repositories/Interfaces/: IEntityRepository.cs  IHullTypeRepository.cs  IMasterDataRepository.cs  IPatientCommonRepository.cs  IRoleRepository.cs  ISecUserRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
HC.Patient/HC.Service/: HC.Patient.Service.csproj
HC.Patient/HC.Service/Interfaces/: IEntityService.cs  IHullTypeService.cs
HC.Patient/HC.Service/MasterData/: MasterDataService.cs
HC.Patient/HC.Service/MasterData/Interfaces/: IMasterDataService.cs
HC.Patient/HC.Service/PatientCommon/: PatientCommonService.cs
HC.Patient/HC.Service/PatientCommon/Interfaces/: IPatientCommonService.cs
HC.Patient/HC.Service/Roles/: RoleManager.cs
HC.Patient/HC.Service/Roles/Interfaces/: IRoleManager.cs
HC.Patient/HC.Service/Security/: AccountManager.cs
HC.Patient/HC.Service/Services/: EntityService.cs  HullTypeService.cs
HC.Patient/HC.Service/Token/: TokenService.cs
HC.Patient/HC.Service/Users/: UserService.cs
HC.Patient/HC.Web/: BuildUnityContainer.cs  HC.Patient.Web.csproj  LogFilter.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.database.config  web.config
HC.Patient/HC.Web/Controllers/: AuthorizationController .cs  AuthorizationProceduresController.cs  BaseJsonApiController.cs  CustomJsonApiController.cs  JwtController.cs  MasterDataController.cs  PatientAddressController.cs  PatientAllergyController.cs  PatientAppointmentController.cs  PatientCommonController.cs  PatientController.cs  PatientCustomLabelsController.cs  PatientDiagnosisController.cs  PatientEncounterController.cs  PatientGuardianController.cs  PatientImmunizationController.cs  PatientInsuranceDetailController.cs  PatientLabTestController.cs  PatientMedicalFamilyHistoryController.cs  PatientPastIllnessController.cs  PatientPhoneNumberController.cs  PatientPreferenceController.cs  PatientSocialHistoryController.cs  PatientTagsController.cs  PatientVitalsController.cs  UserController.cs  UserFavouriteController.cs
HC.Patient/HC.Web/Migrations/: 20170704111713_InitializeMigration.Designer.cs  20170704111713_InitializeMigration.cs  20170704112840_InitializeMigration1.Designer.cs  20170704112840_InitializeMigration1.cs  20170705060936_migration.Designer.cs  20170705060936_migration.cs  20170705061756_migration1.Designer.cs  20170705061756_migration1.cs  20170706082827_migration2.Designer.cs  20170706082827_migration2.cs  20170706090401_migration3.Designer.cs  20170706090401_migration3.cs  20170706091911_migration4.Designer.cs  20170706091911_migration4.cs  20170707065518_migration5.Designer.cs  20170707065518_migration5.cs  20170707090656_migration6.Designer.cs  20170707090656_migration6.cs  20170707112917_migration7.Designer.cs  20170707112917_migration7.cs  20170712072517_migration8.Designer.cs  20170712072517_migration8.cs  20170712082640_migration9.Designer.cs  20170712082640_migration9.cs  20170712110437_InitalizeMigration10.Designer.cs  20170712110437_InitalizeMigration10.cs  20170713045307_migration11.Designer.cs  20170713045307_migration11.cs  20170713051218_migration12.Designer.cs  20170713051218_migration12.cs  20170713051608_migration13.Designer.cs  20170713051608_migration13.cs  20170713053610_migration14.Designer.cs  20170713053610_migration14.cs  20170713095827_migration15.Designer.cs  20170713095827_migration15.cs  20170714094323_migration16.Designer.cs  20170714094323_migration16.cs  20170714100609_migration17.Designer.cs  20170714100609_migration17.cs  (+192 more)
HC.Patient/HC.Web/Options/: JwtIssuerOptions.cs
HC.Patient/HC.Web/wwwroot/: nlog.config  nlog.database.config
(+8 files in other folders)
