<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PASCore_AddressBook.cs" />
    <Compile Remove="PASCore_Entity.cs" />
    <Compile Remove="PASCore_HullType.cs" />
    <Compile Remove="PASCore_Offices.cs" />
    <Compile Remove="PASCore_Roles.cs" />
    <Compile Remove="PASCore_UserRoles.cs" />
    <Compile Remove="PASCore_Users.cs" />
    <Compile Remove="PASCore_Vessel.cs" />
    <Compile Remove="PASCore_VesselType.cs" />
    <Compile Remove="RoleMaster.cs" />
    <Compile Remove="SecUser.cs" />
    <Compile Remove="Staff.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="JsonApiDotNetCore" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HC.Common\HC.Common\HC.Common.csproj" />
  </ItemGroup>

</Project>