<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityRepository.cs" />
    <Compile Remove="HullTypeRepository.cs" />
    <Compile Remove="Interfaces\IEntityRepository.cs" />
    <Compile Remove="Interfaces\IHullTypeRepository.cs" />
    <Compile Remove="Interfaces\IRoleRepository.cs" />
    <Compile Remove="Interfaces\ISecUserRepository.cs" />
    <Compile Remove="Interfaces\IUserRepository.cs" />
    <Compile Remove="Interfaces\IUserRoleRepository.cs" />
    <Compile Remove="RoleRepository.cs" />
    <Compile Remove="SecUserRepository.cs" />
    <Compile Remove="UserRepository.cs" />
    <Compile Remove="UserRoleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="JsonApiDotNetCore" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HC.Common\HC.Common\HC.Common.csproj" />
    <ProjectReference Include="..\..\HC.Common\HC.Repositories\HC.Repositories.csproj" />
    <ProjectReference Include="..\HC.Data\HC.Patient.Data.csproj" />
    <ProjectReference Include="..\HC.Entity\HC.Patient.Entity.csproj" />
    <ProjectReference Include="..\HC.Model\HC.Patient.Model.csproj" />
  </ItemGroup>

</Project>